{
  "name": "dedo-merchant-api",
  "version": "1.0.0",
  "description": "DEDO order generator",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dedoai"
  ],
  "author": "roccomuso",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "ethers": "^6.8.1",
    "mongodb": "^3.6.7",
    "morgan": "^1.10.0",
    "ms": "^2.1.3",
    "node-fetch": "2.6.6"
  }
}
